<!DOCTYPE html>
<html>

<head>
    <title>Bubble Pop</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div>
        <p>JESSICA'S</p>
    </div>
<div>
    <!-- <ul>Rules
        <li>Use directional arrows to move pointer left and right</li>
        <li>Hit up arrow to release bubble</li>
    </ul> -->
    <!-- <p>JESSICA'S</p> -->
    <p>BUBBLE POP GAME</p>
</div>

<div id="gameWrapper">
<canvas id="canvas" width="500" height="500"></canvas>
</div>
<div>
    <button class="button-container" id="startGame">Let's Go!</button>
    </div>
</div>

<!-- <img src="images/bluebubble.png"> -->
<!-- <p>Objective: Shoot bubble towards bubbles of the same color to POP! them and clear the screen</p> -->
<script src="script.js"></script>

<!-- <a href='https://pngtree.com/so/transparent-bubble'>transparent bubble png from pngtree.com</a> -->
</body>
</html>