<!DOCTYPE html>
<html>

<head>
    <title>Gravity</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div>
        <canvas id="canvas"></canvas>
    </div>

    <!-- <img src="images/bluebubble.png"> -->
    <!-- <p>Objective: Shoot bubble towards bubbles of the same color to POP! them and clear the screen</p> -->
    <script src="script.js"></script>

    <!-- <a href='https://pngtree.com/so/transparent-bubble'>transparent bubble png from pngtree.com</a> -->
</body>

</html>